<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4151526e07ab485da50403222fb01765" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Area" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.District" Width="1.5" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="2.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Agent" Width="1.5" PointX="0.625" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="6.5" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Subscription" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SubscriptionDetail" Width="1.5" PointX="6.5" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>